# 服务器配置
PORT=3000
HOST=localhost

# 数据库配置
DB_HOST=45.192.107.22
DB_PORT=5432
DB_NAME=fish
DB_USER=fish
DB_PASSWORD=1999721ab

# JWT配置
JWT_SECRET=fastify_secret_key
JWT_EXPIRES_IN=1h

# Redis配置
REDIS_HOST=45.192.107.22
REDIS_PORT=6379
REDIS_PASSWORD=1999721ab
REDIS_DB=2